# WeatherApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/weather/: MainActivity.kt
app/src/main/java/com/practice/weather/di/: AppModule.kt  NetworkModule.kt  WeatherApplication.kt
app/src/main/kotlin/com/practice/weather/: MainActivity.kt
app/src/main/kotlin/com/practice/weather/di/: NavigationModule.kt  WeatherApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: themes.xml
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/practice/weather/common/di/: DispatchersModule.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/practice/weather/data/: Mappers.kt  WeatherRepository.kt
core/data/src/main/java/com/practice/weather/data/model/: Hourly.kt  RequestResult.kt  WeatherData.kt
core/data/src/main/java/com/practice/weather/data/remote/: RetrofitInstance.kt
core/data/src/main/kotlin/com/practice/weather/data/: Mappers.kt  RequestResult.kt
core/data/src/main/kotlin/com/practice/weather/data/di/: DataModule.kt
core/data/src/main/kotlin/com/practice/weather/data/location/: LocationTracker.kt  LocationTrackerImpl.kt
core/data/src/main/kotlin/com/practice/weather/data/model/: Current.kt  LocationModel.kt
core/data/src/main/kotlin/com/practice/weather/data/remote/: OkHttpClientInstance.kt
core/data/src/main/kotlin/com/practice/weather/data/repository/: CitiesRepository.kt  WeatherRepository.kt
core/geocoding_api/: build.gradle.kts
core/geocoding_api/src/main/java/com/example/geocoding_api/: GeocodingService.kt
core/navigation/api/src/main/kotlin/com/example/api/: NavData.kt  NavigationApi.kt
core/navigation/impl/: build.gradle.kts
core/navigation/impl/src/main/java/com/example/impl/: NavigationImpl.kt
core/navigation/impl/src/main/kotlin/com/example/impl/: NavigationImpl.kt
core/navigation/impl/src/main/res/navigation/: main_nav_graph.xml
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/example/network/di/: NetworkModule.kt
core/network/src/main/kotlin/com/example/network/location_api/: LocationApi.kt
core/network/src/main/kotlin/com/example/network/location_api/dto/: AdministrativeAreaDTO.kt  CityDTOItem.kt  CountryDTO.kt
core/network/src/main/kotlin/com/example/network/okhttpclient/: LocationOkHttpClient.kt  OkHttpClientInstance.kt
core/network/src/main/kotlin/com/example/network/weather_api/: WeatherApi.kt
core/network/src/main/kotlin/com/example/network/weather_api/dto/: CurrentDTO.kt  CurrentUnits.kt  Daily.kt  DailyUnits.kt  HourlyDTO.kt  HourlyUnitsDTO.kt  WeatherDataDTO.kt
core/weatherapi/: build.gradle.kts
core/weatherapi/src/main/java/com/practice/weatherapi/: OkHttpClient.kt  WeatherApi.kt
core/weatherapi/src/main/java/com/practice/weatherapi/dto/: Current.kt  CurrentDTO.kt  CurrentUnits.kt  Daily.kt  DailyUnits.kt  Hourly.kt  HourlyDTO.kt  HourlyUnits.kt  HourlyUnitsDTO.kt  WeatherData.kt  WeatherDataDTO.kt
core/weatherapi/src/test/kotlin/com/practice/apitest/: ApiTest.kt
feature/city-search/: build.gradle.kts
feature/city-search/src/main/kotlin/com/practice/weather/city_search/: CitiesSearchFragment.kt  CitiesSearchViewModel.kt
feature/city-search/src/main/kotlin/com/practice/weather/city_search/adapter/: CitiesAdapter.kt
feature/city-search/src/main/res/drawable/: background_main_shape.xml  icon_close.xml  icon_search.xml  search_shape.xml
feature/city-search/src/main/res/layout/: fragment_cities.xml  item_city.xml
feature/city-search/src/main/res/navigation/: search_nav_graph.xml
feature/city-search/src/main/res/values/: colors.xml  strings.xml  styles.xml
feature/loading-screen/: build.gradle.kts
feature/loading-screen/src/main/kotlin/com/example/loading_screen/: LoadingScreenFragment.kt
feature/loading-screen/src/main/res/layout/: loading_layout_fragment.xml
feature/loading-screen/src/main/res/values/: colors.xml
feature/location/: build.gradle.kts
feature/location/src/androidTest/java/com/practice/location/: ExampleInstrumentedTest.kt
feature/location/src/main/java/com/practice/location/: CheckLocationPermission.kt  LocationProvider.kt  LocationTracker.kt  LocationTrackerProvider.kt
feature/location/src/test/java/com/practice/location/: ExampleUnitTest.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/kotlin/com/example/settings/: PopMenuInstance.kt  PopMenuInstanceFactory.kt
feature/settings/src/main/kotlin/com/example/settings/di/: UiModule.kt
feature/settings/src/main/res/drawable/: menu_shape.xml
feature/settings/src/main/res/menu/: settings_menu.xml
feature/settings/src/main/res/values/: colors.xml  styles.xml
feature/splash-screen/: build.gradle.kts
feature/weather-main/: build.gradle.kts
feature/weather-main/ui/: build.gradle.kts
feature/weather-main/ui/src/androidTest/java/com/practice/ui/: ExampleInstrumentedTest.kt
feature/weather-main/ui/src/main/java/com/practice/ui/: ScrollingFragment.kt
feature/weather-main/ui/src/main/java/com/practice/ui/controllers/: HomeController.kt
feature/weather-main/ui/src/main/kotlin/com/practice/ui/: Mappers.kt  State.kt  UiMappers.kt
feature/weather-main/ui/src/main/kotlin/com/practice/ui/adapter/: HourlyAdapter.kt
feature/weather-main/ui/src/main/kotlin/com/practice/ui/logic/: State.kt  UiMappers.kt
feature/weather-main/ui/src/main/res/drawable/: arrow_icon.xml  background_dawn.xml  background_full_darkness.xml  background_get_dark.xml  background_semi_darkness.xml  background_twilight.xml  item_weather_icon.xml  location_icon.xml  location_shape.xml  main_card_shape.xml  red_dot_background.xml  semi_darkness.xml
feature/weather-main/ui/src/main/res/layout/: home_fragment.xml  item_time_weather.xml
feature/weather-main/ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
