<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_nav_graph"
    app:startDestination="@id/citiesSearchFragment">

    <fragment
        android:id="@+id/citiesSearchFragment"
        android:name="com.practice.weather.city_search.CitiesSearchFragment"
        android:label="CitiesSearchFragment" >
        <action
            android:id="@+id/action_citiesSearchFragment_self"
            app:destination="@id/citiesSearchFragment" />
    </fragment>
</navigation>